# Gradle
org.gradle.warning.mode=none
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.1.0
mod_group=website.eccentric
mod_id=eccentrictome
mod_author=EccentricVamp

# Dependencies
minecraft_version=1.18.2
forge_version=40.0.36
patchouli_version=66
balm_version=3.0.0+235
cfb_version=12.0.0+27

# Curseforge
curseforge_id=597522
