# Gradle
org.gradle.warning.mode=none
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.0.0
mod_group=website.eccentric
mod_id=eccentrictome
mod_author=EccentricVamp

# Dependencies
version_mc=1.18.1
version_forge=39.1.0